# 中山大学 本科生实验报告

实验课程：人工智能

实验名称：Lab5 高级搜索

专业名称：计算机科学与技术

学生姓名：刘森元

学生学号：21307289

实验地点：广州校区东校园 实验中心 D501

报告时间：2023-05-15



***本人使用的环境如下：***

***Apple Inc. MacBook Pro 2021***

***M1 Pro (Apple Silicon)***

***使用的文献、软件、包大部分以超连接形式给出了原址。***



## 一、实验题目

在TSPLIB（http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/，多个地址有备份；其他网站还可以找到有趣的art TSP和national TSP）中选一个大于100个城市数的TSP问题，使用模拟退火和遗传算法求解。

**模拟退火：**

- 采用多种邻域操作的局部搜索local search策略求解；
- 在局部搜索策略的基础上，加入模拟退火simulated annealing策略，并比较两者的效果；
- 要求求得的解不要超过最优值的10％，并能够提供可视化，观察路径的变化和交叉程度。

**遗传算法：**

- 设计较好的交叉操作，并且引入多种局部搜索操作（可替换通常遗传算法的变异操作）
- 和之前的模拟退火算法（采用相同的局部搜索操作）进行比较
- 得出设计高效遗传算法的一些经验，并比较单点搜索和多点搜索的优缺点。

## 二、实验内容

### A) 模拟退火 Simulated Annealing

#### 1. 算法原理

模拟退火算法是一种基于概率的全局寻优算法。其原理是通过接受当前解中稍差的解，以避免陷入局部最优解，最终达到全局最优解的目的。
具体地，模拟退火算法从一个初始解开始，通过不断迭代来尝试寻找更优的解。每次迭代，算法会随机地在解空间中选择一个新解，并计算其能量（评价函数的值），然后根据一个概率函数来决定是否接受这个新解。如果新解的能量更低，即更优，则一定会被接受；如果新解的能量比当前解高，那么根据一个概率函数决定是否接受新解，而这个概率函数与温度相关。随着迭代的进行，温度逐渐降低，概率函数逐渐变为 0，即算法越来越倾向于接受更优的解。当温度达到一个很低的值时，算法会停止迭代。
模拟退火算法可以通过参数调节来改变温度下降的速度，从而影响算法的性能。一个合适的参数设置可以使算法在保持全局最优解的同时，收敛到最优解的速度更快。

#### 2. 伪代码

```pseudocode
1. Initialize the current solution s
2. Initialize the temperature T
3. Set the cooling rate α
4. Loop until stopping criterion is met:
   a. Generate a new solution s_ by making a small change to the current solution s
   b. Evaluate the objective function f(s_)
   c. If f(s_) is better than f(s), accept s_ as the new current solution
   d. If f(s_) is worse than f(s), accept s_ with probability e^((f(s)-f(s_))/T)
   e. Decrease the temperature T by multiplying it with α
5. Return the best solution found
```

#### 3. 关键代码展示

```python
def SA(coords, p0=ACCEPTPROD, showImg=False):
    # Time counter
    baseTime = time.time()

    # Generate inittial temperature list
    x = list(range(len(coords)))
    random.shuffle(x)
    xDis = calcDis(coords, x)  # Generate initial sol x
    L = PriorityQueue(maxsize=MAX_L * 2)  # Generate temperature list
    for k in range(MAX_L):
        y, yDis = perturbSol(coords, x)
        if yDis < xDis:
            x, xDis = y, yDis
        temp = -abs(yDis - xDis) / math.log(p0)
        L.put(-temp)

    logger = []  # Distance logger
    solLogger = []  # Solution logger

    # List-based Simulated Annealing
    for k in range(MAX_L):
        t_max = -L.get()
        t = 0
        c = 0
        for it in range(MAX_ITER):
            y, yDis = perturbSol(coords, x)
            r = random.random()
            if r > acceptProb(xDis, yDis, t_max):
                continue
            if yDis > xDis:
                t = (t - (yDis - xDis)) / math.log(r)
                c += 1
            x, xDis = y, yDis

            if showImg and len(logger) % 10000 == 0:
                solLogger.append(x)
            logger.append(xDis)

        if c:
            L.put(-t / c)
        else:
            L.put(-t_max)

    # Time counter
    usedTime = time.time() - baseTime

    # Show the image of soluts in process
    if showImg:
        for index in range(len(solLogger)):
            drawPath(coords, solLogger[index],
                     'Sol after ' + str(index * 10000) + ' times of annealing')

    # Show the image of annealing process
    showLogger(logger)
    return x, xDis, usedTime

```

#### 4. 创新点 & 优化

- 引入了 Temperature List, 通过记录一段退火过程中的温度, 以优先队列处理, 防止温度下降过快导致陷入局部最优, 同时提升了计算速度;
- 使用了多种局部搜索方法, 包括但不限于 交换、逆序、插入 等.

### B) 遗传算法 Generic Algorithm

#### 1. 算法原理

遗传算法是一种模拟进化过程的算法，主要用于求解优化问题。其基本思想是通过模拟自然选择、交叉和变异等进化过程来搜索最优解。
算法的主要过程如下：

 1. 初始化种群：随机生成若干个初始解作为种群。

 2. 评估适应度：对每个个体（解）计算其适应度值（评价函数的值），用于衡量其优劣。

 3. 选择：基于适应度值，按照一定概率选择优秀个体作为父代，进行交叉和变异操作。

 4. 交叉：选定一定数量的父代个体，并随机选取他们的特征进行交叉操作，生成新个体。

 5. 变异：在新个体的基础上，随机改变或替换其部分特征，以增加种群的多样性。

 6. 替换：将新生成的个体与种群中适应度最差的个体进行比较，如果新个体更优，则替代掉被淘汰的个体。

 7. 终止判断：如果达到规定的迭代次数或者找到了符合条件的解，则终止算法。

 8. 重新评估适应度：对新生成的种群重新计算适应度值。

 9. 返回第3步，循环执行直到满足终止条件。

在遗传算法中，个体的适应度值表征了其在解空间中的优劣程度。通过选择操作，将优秀的个体保留下来，并进行交叉和变异操作，从而产生新的个体，并在种群中替代相对较差的个体，从而实现了在解空间中的搜索过程。通过迭代不断优化，最终找到最优解。虽然遗传算法无法保证获得全局最优解，但其具有全局搜索能力和并行可行性等优点，在许多实际问题中得到广泛应用。

#### 2. 伪代码

```pseudocode
1. Initialize the population P 
2. Evaluate fitness of each individual i in P 
3. While termination criterion is not met, repeat the following: 
   a. Select two parent individuals from P based on their fitness 
   b. Generate a new individual by performing crossover on the selected parents 
   c. Mutate the new individual to maintain diversity 
   d. Evaluate the fitness of the new individual 
   e. Replace a member of P with the new individual if it has better fitness 
4. Return the fittest individual in P
```

#### 3. 关键代码展示

```python
def GA(coords):
    # Time counter
    baseTime = time.time()

    N = len(coords)
    population = POPULATION

    # Generate initial generation
    chros = PriorityQueue()
    for k in range(population):
        chro = [random.random() for tmp in range(N)]
        chros.put(
            PrioritizedItem(priority=-calcDis(coords, decoding(chro)),
                            item=chro[:]))

    # Generation iterate
    logger = []
    for it in range(GENERATION_ITER):
        reproduction(coords, chros, population)
        while chros.qsize() > population:
            chros.get()

        logger.append(-chros.get().priority)

        # Terminate condition
        if len(logger) > LIMIT and logger[-LIMIT] - logger[-1] < 1:
            break

        print(logger[-1])

    usedTime = time.time() - baseTime

    # Output the winner
    while chros.qsize() > 1:
        chros.get()
    item = chros.get()

    showLogger(logger)
    return decoding(item.item), -item.priority, usedTime

```

#### 4. 创新点 & 优化

- 引入 reproduction 概念, 更加逼真模拟种群繁衍, 加速了收敛速度;
- 淘汰繁衍机制 select 通过优先队列实现, 优化速度;
- 加入了更多的杂交/变异方式.

## 三、实验结果及分析

本次展示使用 *a280.tsp* 进行.

#### A) 模拟退火 Simulated Annealing

- Average Time Used: 14.8s 
- Average Loss: 7.31%

![SA_Optimal](/Users/qiu_nangong/Documents/GitHub/Artificial-Intelligence/Lab5/result/SA_Optimal.png)

![SA_Solution](/Users/qiu_nangong/Documents/GitHub/Artificial-Intelligence/Lab5/result/SA_Solution.png)

#### B) 遗传算法 Generic Algorthim

Average Time Used: 393.3s

Average Loss:  53.86%

![GA_Optimal](/Users/qiu_nangong/Documents/GitHub/Artificial-Intelligence/Lab5/result/GA_Optimal.png)

![GA_Solution](/Users/qiu_nangong/Documents/GitHub/Artificial-Intelligence/Lab5/result/GA_Solution.png)

两种算法均采用同样的 Local Search 策略.

对于不同的 Local Search 策略, 其有效占比不同

| Instance | Inverse | Insert  | Swap    | Hybrid      |
| :------- | :------ | :------ | :------ | :---------- |
| BCL380   | 1631.96 | 1776.24 | 2666.44 | **1630.84** |
| XQL662   | 2535.2  | 2836.52 | 4437.2  | **2527.2**  |
| XIT1083  | 3603.48 | 4118.72 | 6760.84 | **3592.08** |
| XSC6880  | 22115.6 | 29048   | 64263.4 | **21930.6** |

## 四、参考资料

[Generic Algorithm on Wikipedia](https://en.wikipedia.org/wiki/Genetic_algorithm)

[Simulated Annealing on Wikipedia](https://en.wikipedia.org/wiki/Simulated_annealing)

[List-Based Simulated Annealing Algorithm for Traveling Salesman Problem](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4808530/#B27)

[TSPLIB](http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/)
