Last login: Thu Apr  6 01:42:04 on ttys009
(base) qiu_nangong@Somebodys-MacBook-Pro code % python random_test.py
Test number: 100
Time limit(s): 3
Test 0       72   0.516452    A*   with weighted manhattan
Test 0       30   1.072330    A*   with euclid
Test 0       30   0.341463    A*   with manhattan
Test 0       84   1.404599    IDA* with weighted manhattan
Test 0       -1   Timeout     IDA* with euclid
Test 0       -1   Timeout     IDA* with manhattan

Test 1       20   0.014308    A*   with weighted manhattan
Test 1       20   0.176045    A*   with euclid
Test 1       20   0.106657    A*   with manhattan
Test 1       53   0.309771    IDA* with weighted manhattan
Test 1       -1   Timeout     IDA* with euclid
Test 1       -1   Timeout     IDA* with manhattan

Test 2       48   0.036715    A*   with weighted manhattan
Test 2       24   0.152277    A*   with euclid
Test 2       24   0.050918    A*   with manhattan
Test 2       80   1.375561    IDA* with weighted manhattan
Test 2       -1   Timeout     IDA* with euclid
Test 2       -1   Timeout     IDA* with manhattan

Test 3       22   0.005253    A*   with weighted manhattan
Test 3       18   0.020402    A*   with euclid
Test 3       18   0.013193    A*   with manhattan
Test 3       50   0.587977    IDA* with weighted manhattan
Test 3       -1   Timeout     IDA* with euclid
Test 3       -1   Timeout     IDA* with manhattan

Test 4       46   0.686416    A*   with weighted manhattan
Test 4       26   0.090470    A*   with euclid
Test 4       26   0.026573    A*   with manhattan
Test 4       -1   Timeout     IDA* with weighted manhattan
Test 4       -1   Timeout     IDA* with euclid
Test 4       26   0.022364    IDA* with manhattan

Test 5       17   0.002517    A*   with weighted manhattan
Test 5       17   0.009708    A*   with euclid
Test 5       17   0.006806    A*   with manhattan
Test 5       47   0.560777    IDA* with weighted manhattan
Test 5       -1   Timeout     IDA* with euclid
Test 5       -1   Timeout     IDA* with manhattan

Test 6       24   0.003840    A*   with weighted manhattan
Test 6       22   0.022127    A*   with euclid
Test 6       22   0.014517    A*   with manhattan
Test 6       72   1.475361    IDA* with weighted manhattan
Test 6       -1   Timeout     IDA* with euclid
Test 6       -1   Timeout     IDA* with manhattan

Test 7       3    0.000491    A*   with weighted manhattan
Test 7       3    0.000545    A*   with euclid
Test 7       3    0.000426    A*   with manhattan
Test 7       3    0.001457    IDA* with weighted manhattan
Test 7       3    0.001018    IDA* with euclid
Test 7       3    0.000828    IDA* with manhattan

Test 8       6    0.000832    A*   with weighted manhattan
Test 8       6    0.001006    A*   with euclid
Test 8       6    0.000797    A*   with manhattan
Test 8       6    0.006241    IDA* with weighted manhattan
Test 8       6    0.001773    IDA* with euclid
Test 8       6    0.001391    IDA* with manhattan

Test 9       46   0.058660    A*   with weighted manhattan
Test 9       26   0.976234    A*   with euclid
Test 9       26   0.645496    A*   with manhattan
Test 9       -1   Timeout     IDA* with weighted manhattan
Test 9       -1   Timeout     IDA* with euclid
Test 9       -1   Timeout     IDA* with manhattan

Test 10      34   0.045742    A*   with weighted manhattan
Test 10      26   0.474413    A*   with euclid
Test 10      26   0.135900    A*   with manhattan
Test 10      88   1.416971    IDA* with weighted manhattan
Test 10      -1   Timeout     IDA* with euclid
Test 10      -1   Timeout     IDA* with manhattan

Test 11      64   0.101111    A*   with weighted manhattan
Test 11      -1   Timeout     A*   with euclid
Test 11      34   2.455765    A*   with manhattan
Test 11      125  1.401371    IDA* with weighted manhattan
Test 11      -1   Timeout     IDA* with euclid
Test 11      -1   Timeout     IDA* with manhattan

Test 12      13   0.001540    A*   with weighted manhattan
Test 12      13   0.002241    A*   with euclid
Test 12      13   0.001786    A*   with manhattan
Test 12      49   0.100360    IDA* with weighted manhattan
Test 12      13   0.004786    IDA* with euclid
Test 12      13   0.003742    IDA* with manhattan

Test 13      61   0.121198    A*   with weighted manhattan
Test 13      -1   Timeout     A*   with euclid
Test 13      -1   Timeout     A*   with manhattan
Test 13      -1   Timeout     IDA* with weighted manhattan
Test 13      -1   Timeout     IDA* with euclid
Test 13      -1   Timeout     IDA* with manhattan

Test 14      24   0.060900    A*   with weighted manhattan
Test 14      22   0.233502    A*   with euclid
Test 14      22   0.137639    A*   with manhattan
Test 14      40   0.044211    IDA* with weighted manhattan
Test 14      -1   Timeout     IDA* with euclid
Test 14      -1   Timeout     IDA* with manhattan

Test 15      38   0.052159    A*   with weighted manhattan
Test 15      -1   Timeout     A*   with euclid
Test 15      30   2.038020    A*   with manhattan
Test 15      74   1.386500    IDA* with weighted manhattan
Test 15      -1   Timeout     IDA* with euclid
Test 15      -1   Timeout     IDA* with manhattan

Test 16      74   1.349279    A*   with weighted manhattan
Test 16      -1   Timeout     A*   with euclid
Test 16      -1   Timeout     A*   with manhattan
Test 16      -1   Timeout     IDA* with weighted manhattan
Test 16      -1   Timeout     IDA* with euclid
Test 16      -1   Timeout     IDA* with manhattan

Test 17      9    0.001869    A*   with weighted manhattan
Test 17      9    0.002035    A*   with euclid
Test 17      9    0.001595    A*   with manhattan
Test 17      21   0.011197    IDA* with weighted manhattan
Test 17      9    0.003682    IDA* with euclid
Test 17      9    0.002931    IDA* with manhattan

Test 18      70   0.310252    A*   with weighted manhattan
Test 18      28   0.190058    A*   with euclid
Test 18      28   0.048096    A*   with manhattan
Test 18      102  1.341420    IDA* with weighted manhattan
Test 18      -1   Timeout     IDA* with euclid
Test 18      -1   Timeout     IDA* with manhattan

Test 19      11   0.001400    A*   with weighted manhattan
Test 19      11   0.001924    A*   with euclid
Test 19      11   0.001519    A*   with manhattan
Test 19      47   0.081824    IDA* with weighted manhattan
Test 19      11   0.004011    IDA* with euclid
Test 19      11   0.003124    IDA* with manhattan

Test 20      52   0.588713    A*   with weighted manhattan
Test 20      22   0.265714    A*   with euclid
Test 20      22   0.161549    A*   with manhattan
Test 20      -1   Timeout     IDA* with weighted manhattan
Test 20      -1   Timeout     IDA* with euclid
Test 20      -1   Timeout     IDA* with manhattan

Test 21      16   0.002085    A*   with weighted manhattan
Test 21      16   0.013542    A*   with euclid
Test 21      16   0.007274    A*   with manhattan
Test 21      32   0.086144    IDA* with weighted manhattan
Test 21      -1   Timeout     IDA* with euclid
Test 21      -1   Timeout     IDA* with manhattan

Test 22      11   0.002170    A*   with weighted manhattan
Test 22      11   0.005796    A*   with euclid
Test 22      11   0.004603    A*   with manhattan
Test 22      -1   Timeout     IDA* with weighted manhattan
Test 22      -1   Timeout     IDA* with euclid
Test 22      -1   Timeout     IDA* with manhattan

Test 23      64   0.564607    A*   with weighted manhattan
Test 23      30   2.511844    A*   with euclid
Test 23      30   1.054705    A*   with manhattan
Test 23      84   1.391964    IDA* with weighted manhattan
Test 23      -1   Timeout     IDA* with euclid
Test 23      -1   Timeout     IDA* with manhattan

Test 24      14   0.001818    A*   with weighted manhattan
Test 24      14   0.002235    A*   with euclid
Test 24      14   0.001772    A*   with manhattan
Test 24      38   0.093865    IDA* with weighted manhattan
Test 24      14   0.004289    IDA* with euclid
Test 24      14   0.003370    IDA* with manhattan

Test 25      43   0.013794    A*   with weighted manhattan
Test 25      29   0.127010    A*   with euclid
Test 25      29   0.020742    A*   with manhattan
Test 25      117  1.383539    IDA* with weighted manhattan
Test 25      -1   Timeout     IDA* with euclid
Test 25      29   0.015745    IDA* with manhattan

Test 26      19   0.014442    A*   with weighted manhattan
Test 26      19   0.036006    A*   with euclid
Test 26      19   0.022179    A*   with manhattan
Test 26      49   0.176849    IDA* with weighted manhattan
Test 26      -1   Timeout     IDA* with euclid
Test 26      -1   Timeout     IDA* with manhattan

Test 27      56   0.196748    A*   with weighted manhattan
Test 27      26   0.288161    A*   with euclid
Test 27      26   0.108803    A*   with manhattan
Test 27      80   1.388115    IDA* with weighted manhattan
Test 27      -1   Timeout     IDA* with euclid
Test 27      -1   Timeout     IDA* with manhattan

Test 28      5    0.000789    A*   with weighted manhattan
Test 28      5    0.000811    A*   with euclid
Test 28      5    0.000624    A*   with manhattan
Test 28      5    0.003980    IDA* with weighted manhattan
Test 28      5    0.001472    IDA* with euclid
Test 28      5    0.001151    IDA* with manhattan

Test 29      47   0.385442    A*   with weighted manhattan
Test 29      -1   Timeout     A*   with euclid
Test 29      31   1.693942    A*   with manhattan
Test 29      -1   Timeout     IDA* with weighted manhattan
Test 29      -1   Timeout     IDA* with euclid
Test 29      -1   Timeout     IDA* with manhattan

Test 30      33   0.046190    A*   with weighted manhattan
Test 30      -1   Timeout     A*   with euclid
Test 30      29   2.260000    A*   with manhattan
Test 30      51   1.331705    IDA* with weighted manhattan
Test 30      -1   Timeout     IDA* with euclid
Test 30      -1   Timeout     IDA* with manhattan

Test 31      52   0.372277    A*   with weighted manhattan
Test 31      28   0.724284    A*   with euclid
Test 31      28   0.233449    A*   with manhattan
Test 31      87   1.373513    IDA* with weighted manhattan
Test 31      -1   Timeout     IDA* with euclid
Test 31      -1   Timeout     IDA* with manhattan

Test 32      43   0.058512    A*   with weighted manhattan
Test 32      -1   Timeout     A*   with euclid
Test 32      -1   Timeout     A*   with manhattan
Test 32      109  1.370669    IDA* with weighted manhattan
Test 32      -1   Timeout     IDA* with euclid
Test 32      -1   Timeout     IDA* with manhattan

Test 33      46   0.109751    A*   with weighted manhattan
Test 33      22   0.031587    A*   with euclid
Test 33      22   0.020165    A*   with manhattan
Test 33      77   1.517423    IDA* with weighted manhattan
Test 33      -1   Timeout     IDA* with euclid
Test 33      -1   Timeout     IDA* with manhattan

Test 34      20   0.005266    A*   with weighted manhattan
Test 34      20   0.039898    A*   with euclid
Test 34      20   0.021232    A*   with manhattan
Test 34      60   1.090757    IDA* with weighted manhattan
Test 34      -1   Timeout     IDA* with euclid
Test 34      -1   Timeout     IDA* with manhattan

Test 35      44   0.067823    A*   with weighted manhattan
Test 35      24   1.324184    A*   with euclid
Test 35      24   0.628299    A*   with manhattan
Test 35      -1   Timeout     IDA* with weighted manhattan
Test 35      -1   Timeout     IDA* with euclid
Test 35      -1   Timeout     IDA* with manhattan

Test 36      38   0.029084    A*   with weighted manhattan
Test 36      26   0.057992    A*   with euclid
Test 36      26   0.009133    A*   with manhattan
Test 36      88   1.394726    IDA* with weighted manhattan
Test 36      -1   Timeout     IDA* with euclid
Test 36      -1   Timeout     IDA* with manhattan

Test 37      15   0.001693    A*   with weighted manhattan
Test 37      15   0.003576    A*   with euclid
Test 37      15   0.001975    A*   with manhattan
Test 37      49   0.205292    IDA* with weighted manhattan
Test 37      -1   Timeout     IDA* with euclid
Test 37      15   0.004363    IDA* with manhattan

Test 38      18   0.003864    A*   with weighted manhattan
Test 38      18   0.015436    A*   with euclid
Test 38      18   0.012294    A*   with manhattan
Test 38      50   0.115909    IDA* with weighted manhattan
Test 38      -1   Timeout     IDA* with euclid
Test 38      -1   Timeout     IDA* with manhattan

Test 39      12   0.010615    A*   with weighted manhattan
Test 39      12   0.003856    A*   with euclid
Test 39      12   0.003080    A*   with manhattan
Test 39      -1   Timeout     IDA* with weighted manhattan
Test 39      -1   Timeout     IDA* with euclid
Test 39      -1   Timeout     IDA* with manhattan

Test 40      1    0.000143    A*   with weighted manhattan
Test 40      1    0.000137    A*   with euclid
Test 40      1    0.000107    A*   with manhattan
Test 40      1    0.000197    IDA* with weighted manhattan
Test 40      1    0.000236    IDA* with euclid
Test 40      1    0.000187    IDA* with manhattan

Test 41      37   0.649285    A*   with weighted manhattan
Test 41      31   1.775053    A*   with euclid
Test 41      31   0.335714    A*   with manhattan
Test 41      101  1.395206    IDA* with weighted manhattan
Test 41      -1   Timeout     IDA* with euclid
Test 41      -1   Timeout     IDA* with manhattan

Test 42      47   0.333326    A*   with weighted manhattan
Test 42      25   0.783170    A*   with euclid
Test 42      25   0.328241    A*   with manhattan
Test 42      -1   Timeout     IDA* with weighted manhattan
Test 42      -1   Timeout     IDA* with euclid
Test 42      -1   Timeout     IDA* with manhattan

Test 43      42   0.736107    A*   with weighted manhattan
Test 43      -1   Timeout     A*   with euclid
Test 43      -1   Timeout     A*   with manhattan
Test 43      90   1.370902    IDA* with weighted manhattan
Test 43      -1   Timeout     IDA* with euclid
Test 43      -1   Timeout     IDA* with manhattan

Test 44      15   0.008110    A*   with weighted manhattan
Test 44      15   0.007085    A*   with euclid
Test 44      15   0.005594    A*   with manhattan
Test 44      57   0.138946    IDA* with weighted manhattan
Test 44      -1   Timeout     IDA* with euclid
Test 44      -1   Timeout     IDA* with manhattan

Test 45      66   0.158770    A*   with weighted manhattan
Test 45      -1   Timeout     A*   with euclid
Test 45      34   0.727804    A*   with manhattan
Test 45      -1   Timeout     IDA* with weighted manhattan
Test 45      -1   Timeout     IDA* with euclid
Test 45      -1   Timeout     IDA* with manhattan

Test 46      11   0.001288    A*   with weighted manhattan
Test 46      11   0.001870    A*   with euclid
Test 46      11   0.001479    A*   with manhattan
Test 46      27   0.064678    IDA* with weighted manhattan
Test 46      -1   Timeout     IDA* with euclid
Test 46      11   0.002364    IDA* with manhattan

Test 47      44   0.179272    A*   with weighted manhattan
Test 47      22   0.106335    A*   with euclid
Test 47      22   0.058608    A*   with manhattan
Test 47      -1   Timeout     IDA* with weighted manhattan
Test 47      -1   Timeout     IDA* with euclid
Test 47      -1   Timeout     IDA* with manhattan

Test 48      70   0.175155    A*   with weighted manhattan
Test 48      -1   Timeout     A*   with euclid
Test 48      -1   Timeout     A*   with manhattan
Test 48      99   1.350568    IDA* with weighted manhattan
Test 48      -1   Timeout     IDA* with euclid
Test 48      -1   Timeout     IDA* with manhattan

Test 49      1    0.000201    A*   with weighted manhattan
Test 49      1    0.000191    A*   with euclid
Test 49      1    0.000150    A*   with manhattan
Test 49      1    0.000197    IDA* with weighted manhattan
Test 49      1    0.000236    IDA* with euclid
Test 49      1    0.000190    IDA* with manhattan

Test 50      77   0.145770    A*   with weighted manhattan
Test 50      -1   Timeout     A*   with euclid
Test 50      35   2.136319    A*   with manhattan
Test 50      -1   Timeout     IDA* with weighted manhattan
Test 50      -1   Timeout     IDA* with euclid
Test 50      -1   Timeout     IDA* with manhattan

Test 51      69   1.060622    A*   with weighted manhattan
Test 51      -1   Timeout     A*   with euclid
Test 51      -1   Timeout     A*   with manhattan
Test 51      112  1.415393    IDA* with weighted manhattan
Test 51      -1   Timeout     IDA* with euclid
Test 51      -1   Timeout     IDA* with manhattan

Test 52      16   0.002717    A*   with weighted manhattan
Test 52      14   0.003266    A*   with euclid
Test 52      14   0.002464    A*   with manhattan
Test 52      50   0.487711    IDA* with weighted manhattan
Test 52      -1   Timeout     IDA* with euclid
Test 52      14   0.003938    IDA* with manhattan

Test 53      28   0.022586    A*   with weighted manhattan
Test 53      28   0.315863    A*   with euclid
Test 53      28   0.097901    A*   with manhattan
Test 53      102  1.384190    IDA* with weighted manhattan
Test 53      -1   Timeout     IDA* with euclid
Test 53      -1   Timeout     IDA* with manhattan

Test 54      25   0.004209    A*   with weighted manhattan
Test 54      25   0.036367    A*   with euclid
Test 54      25   0.011754    A*   with manhattan
Test 54      101  1.443752    IDA* with weighted manhattan
Test 54      -1   Timeout     IDA* with euclid
Test 54      -1   Timeout     IDA* with manhattan

Test 55      56   0.822154    A*   with weighted manhattan
Test 55      -1   Timeout     A*   with euclid
Test 55      34   2.452412    A*   with manhattan
Test 55      112  1.471804    IDA* with weighted manhattan
Test 55      -1   Timeout     IDA* with euclid
Test 55      -1   Timeout     IDA* with manhattan

Test 56      59   0.291638    A*   with weighted manhattan
Test 56      31   2.534306    A*   with euclid
Test 56      31   0.660013    A*   with manhattan
Test 56      91   1.367053    IDA* with weighted manhattan
Test 56      -1   Timeout     IDA* with euclid
Test 56      -1   Timeout     IDA* with manhattan

Test 57      80   0.290642    A*   with weighted manhattan
Test 57      -1   Timeout     A*   with euclid
Test 57      -1   Timeout     A*   with manhattan
Test 57      153  1.437069    IDA* with weighted manhattan
Test 57      -1   Timeout     IDA* with euclid
Test 57      -1   Timeout     IDA* with manhattan

Test 58      46   0.040341    A*   with weighted manhattan
Test 58      -1   Timeout     A*   with euclid
Test 58      32   1.918956    A*   with manhattan
Test 58      111  1.385434    IDA* with weighted manhattan
Test 58      -1   Timeout     IDA* with euclid
Test 58      -1   Timeout     IDA* with manhattan

Test 59      8    0.001079    A*   with weighted manhattan
Test 59      8    0.001259    A*   with euclid
Test 59      8    0.001011    A*   with manhattan
Test 59      18   0.024735    IDA* with weighted manhattan
Test 59      8    0.002333    IDA* with euclid
Test 59      8    0.001829    IDA* with manhattan

Test 60      36   0.045631    A*   with weighted manhattan
Test 60      26   0.299860    A*   with euclid
Test 60      26   0.162952    A*   with manhattan
Test 60      68   1.330639    IDA* with weighted manhattan
Test 60      -1   Timeout     IDA* with euclid
Test 60      -1   Timeout     IDA* with manhattan

Test 61      -1   Timeout     A*   with weighted manhattan
Test 61      -1   Timeout     A*   with euclid
Test 61      -1   Timeout     A*   with manhattan
Test 61      128  1.406712    IDA* with weighted manhattan
Test 61      -1   Timeout     IDA* with euclid
Test 61      -1   Timeout     IDA* with manhattan

Test 62      11   0.001711    A*   with weighted manhattan
Test 62      11   0.003090    A*   with euclid
Test 62      11   0.002440    A*   with manhattan
Test 62      21   0.020883    IDA* with weighted manhattan
Test 62      -1   Timeout     IDA* with euclid
Test 62      -1   Timeout     IDA* with manhattan

Test 63      40   0.716357    A*   with weighted manhattan
Test 63      22   0.090982    A*   with euclid
Test 63      22   0.058594    A*   with manhattan
Test 63      78   1.360910    IDA* with weighted manhattan
Test 63      -1   Timeout     IDA* with euclid
Test 63      -1   Timeout     IDA* with manhattan

Test 64      16   0.001986    A*   with weighted manhattan
Test 64      16   0.004491    A*   with euclid
Test 64      16   0.003380    A*   with manhattan
Test 64      58   1.329264    IDA* with weighted manhattan
Test 64      -1   Timeout     IDA* with euclid
Test 64      16   0.005803    IDA* with manhattan

Test 65      50   0.094417    A*   with weighted manhattan
Test 65      -1   Timeout     A*   with euclid
Test 65      -1   Timeout     A*   with manhattan
Test 65      -1   Timeout     IDA* with weighted manhattan
Test 65      -1   Timeout     IDA* with euclid
Test 65      -1   Timeout     IDA* with manhattan

Test 66      34   0.016014    A*   with weighted manhattan
Test 66      22   0.096730    A*   with euclid
Test 66      22   0.031952    A*   with manhattan
Test 66      65   1.366318    IDA* with weighted manhattan
Test 66      -1   Timeout     IDA* with euclid
Test 66      -1   Timeout     IDA* with manhattan

Test 67      0    0.000002    A*   with weighted manhattan
Test 67      0    0.000002    A*   with euclid
Test 67      0    0.000002    A*   with manhattan
Test 67      0    0.000116    IDA* with weighted manhattan
Test 67      0    0.000120    IDA* with euclid
Test 67      0    0.000092    IDA* with manhattan

Test 68      40   0.078447    A*   with weighted manhattan
Test 68      28   1.597171    A*   with euclid
Test 68      28   0.489152    A*   with manhattan
Test 68      92   1.390031    IDA* with weighted manhattan
Test 68      -1   Timeout     IDA* with euclid
Test 68      -1   Timeout     IDA* with manhattan

Test 69      31   0.011347    A*   with weighted manhattan
Test 69      23   0.172565    A*   with euclid
Test 69      23   0.077510    A*   with manhattan
Test 69      59   0.945523    IDA* with weighted manhattan
Test 69      -1   Timeout     IDA* with euclid
Test 69      -1   Timeout     IDA* with manhattan

Test 70      18   0.002065    A*   with weighted manhattan
Test 70      18   0.010296    A*   with euclid
Test 70      18   0.007385    A*   with manhattan
Test 70      70   1.346124    IDA* with weighted manhattan
Test 70      -1   Timeout     IDA* with euclid
Test 70      -1   Timeout     IDA* with manhattan

Test 71      19   0.023806    A*   with weighted manhattan
Test 71      15   0.013291    A*   with euclid
Test 71      15   0.010146    A*   with manhattan
Test 71      29   0.055840    IDA* with weighted manhattan
Test 71      -1   Timeout     IDA* with euclid
Test 71      -1   Timeout     IDA* with manhattan

Test 72      64   0.180250    A*   with weighted manhattan
Test 72      -1   Timeout     A*   with euclid
Test 72      -1   Timeout     A*   with manhattan
Test 72      -1   Timeout     IDA* with weighted manhattan
Test 72      -1   Timeout     IDA* with euclid
Test 72      -1   Timeout     IDA* with manhattan

Test 73      38   0.130121    A*   with weighted manhattan
Test 73      20   0.005063    A*   with euclid
Test 73      20   0.003195    A*   with manhattan
Test 73      92   1.365720    IDA* with weighted manhattan
Test 73      -1   Timeout     IDA* with euclid
Test 73      20   0.005537    IDA* with manhattan

Test 74      25   0.012573    A*   with weighted manhattan
Test 74      21   0.038219    A*   with euclid
Test 74      21   0.023114    A*   with manhattan
Test 74      61   1.380850    IDA* with weighted manhattan
Test 74      -1   Timeout     IDA* with euclid
Test 74      -1   Timeout     IDA* with manhattan

Test 75      1    0.000142    A*   with weighted manhattan
Test 75      1    0.000138    A*   with euclid
Test 75      1    0.000193    A*   with manhattan
Test 75      1    0.000223    IDA* with weighted manhattan
Test 75      1    0.000245    IDA* with euclid
Test 75      1    0.000188    IDA* with manhattan

Test 76      74   0.137361    A*   with weighted manhattan
Test 76      -1   Timeout     A*   with euclid
Test 76      -1   Timeout     A*   with manhattan
Test 76      110  1.440689    IDA* with weighted manhattan
Test 76      -1   Timeout     IDA* with euclid
Test 76      -1   Timeout     IDA* with manhattan

Test 77      79   0.306871    A*   with weighted manhattan
Test 77      -1   Timeout     A*   with euclid
Test 77      -1   Timeout     A*   with manhattan
Test 77      125  1.408255    IDA* with weighted manhattan
Test 77      -1   Timeout     IDA* with euclid
Test 77      -1   Timeout     IDA* with manhattan

Test 78      2    0.000344    A*   with weighted manhattan
Test 78      2    0.000367    A*   with euclid
Test 78      2    0.000283    A*   with manhattan
Test 78      2    0.000567    IDA* with weighted manhattan
Test 78      2    0.000510    IDA* with euclid
Test 78      2    0.000405    IDA* with manhattan

Test 79      66   0.561854    A*   with weighted manhattan
Test 79      -1   Timeout     A*   with euclid
Test 79      -1   Timeout     A*   with manhattan
Test 79      82   1.359169    IDA* with weighted manhattan
Test 79      -1   Timeout     IDA* with euclid
Test 79      -1   Timeout     IDA* with manhattan

Test 80      20   0.003510    A*   with weighted manhattan
Test 80      20   0.050296    A*   with euclid
Test 80      20   0.036712    A*   with manhattan
Test 80      -1   Timeout     IDA* with weighted manhattan
Test 80      -1   Timeout     IDA* with euclid
Test 80      -1   Timeout     IDA* with manhattan

Test 81      11   0.001372    A*   with weighted manhattan
Test 81      11   0.002461    A*   with euclid
Test 81      11   0.002120    A*   with manhattan
Test 81      37   0.118956    IDA* with weighted manhattan
Test 81      11   0.004576    IDA* with euclid
Test 81      11   0.003551    IDA* with manhattan

Test 82      51   0.311849    A*   with weighted manhattan
Test 82      -1   Timeout     A*   with euclid
Test 82      -1   Timeout     A*   with manhattan
Test 82      97   1.415103    IDA* with weighted manhattan
Test 82      -1   Timeout     IDA* with euclid
Test 82      -1   Timeout     IDA* with manhattan

Test 83      57   0.166307    A*   with weighted manhattan
Test 83      -1   Timeout     A*   with euclid
Test 83      -1   Timeout     A*   with manhattan
Test 83      109  1.394411    IDA* with weighted manhattan
Test 83      -1   Timeout     IDA* with euclid
Test 83      -1   Timeout     IDA* with manhattan

Test 84      26   0.004271    A*   with weighted manhattan
Test 84      26   0.554322    A*   with euclid
Test 84      26   0.195563    A*   with manhattan
Test 84      74   1.340502    IDA* with weighted manhattan
Test 84      -1   Timeout     IDA* with euclid
Test 84      -1   Timeout     IDA* with manhattan

Test 85      48   0.141771    A*   with weighted manhattan
Test 85      30   2.007517    A*   with euclid
Test 85      30   0.617228    A*   with manhattan
Test 85      86   1.378004    IDA* with weighted manhattan
Test 85      -1   Timeout     IDA* with euclid
Test 85      -1   Timeout     IDA* with manhattan

Test 86      31   0.022092    A*   with weighted manhattan
Test 86      23   0.124341    A*   with euclid
Test 86      23   0.059488    A*   with manhattan
Test 86      73   1.334572    IDA* with weighted manhattan
Test 86      -1   Timeout     IDA* with euclid
Test 86      -1   Timeout     IDA* with manhattan

Test 87      12   0.001616    A*   with weighted manhattan
Test 87      12   0.003656    A*   with euclid
Test 87      12   0.002890    A*   with manhattan
Test 87      12   0.022593    IDA* with weighted manhattan
Test 87      -1   Timeout     IDA* with euclid
Test 87      -1   Timeout     IDA* with manhattan

Test 88      16   0.004244    A*   with weighted manhattan
Test 88      16   0.016397    A*   with euclid
Test 88      16   0.012241    A*   with manhattan
Test 88      -1   Timeout     IDA* with weighted manhattan
Test 88      -1   Timeout     IDA* with euclid
Test 88      -1   Timeout     IDA* with manhattan

Test 89      35   0.034634    A*   with weighted manhattan
Test 89      23   0.064043    A*   with euclid
Test 89      23   0.035133    A*   with manhattan
Test 89      87   1.361401    IDA* with weighted manhattan
Test 89      -1   Timeout     IDA* with euclid
Test 89      -1   Timeout     IDA* with manhattan

Test 90      51   0.126276    A*   with weighted manhattan
Test 90      -1   Timeout     A*   with euclid
Test 90      -1   Timeout     A*   with manhattan
Test 90      107  1.411865    IDA* with weighted manhattan
Test 90      -1   Timeout     IDA* with euclid
Test 90      -1   Timeout     IDA* with manhattan

Test 91      12   0.002337    A*   with weighted manhattan
Test 91      12   0.002226    A*   with euclid
Test 91      12   0.001764    A*   with manhattan
Test 91      44   0.133494    IDA* with weighted manhattan
Test 91      12   0.003404    IDA* with euclid
Test 91      12   0.002864    IDA* with manhattan

Test 92      7    0.001186    A*   with weighted manhattan
Test 92      7    0.001498    A*   with euclid
Test 92      7    0.001178    A*   with manhattan
Test 92      16   0.007233    IDA* with weighted manhattan
Test 92      8    0.002470    IDA* with euclid
Test 92      8    0.001892    IDA* with manhattan

Test 93      12   0.002184    A*   with weighted manhattan
Test 93      12   0.002240    A*   with euclid
Test 93      12   0.001897    A*   with manhattan
Test 93      46   0.122871    IDA* with weighted manhattan
Test 93      12   0.003446    IDA* with euclid
Test 93      12   0.002665    IDA* with manhattan

Test 94      1    0.000177    A*   with weighted manhattan
Test 94      1    0.000185    A*   with euclid
Test 94      1    0.000147    A*   with manhattan
Test 94      1    0.000193    IDA* with weighted manhattan
Test 94      1    0.000241    IDA* with euclid
Test 94      1    0.000187    IDA* with manhattan

Test 95      10   0.001189    A*   with weighted manhattan
Test 95      10   0.002840    A*   with euclid
Test 95      10   0.002245    A*   with manhattan
Test 95      10   0.008480    IDA* with weighted manhattan
Test 95      -1   Timeout     IDA* with euclid
Test 95      -1   Timeout     IDA* with manhattan

Test 96      2    0.000315    A*   with weighted manhattan
Test 96      2    0.000313    A*   with euclid
Test 96      2    0.000245    A*   with manhattan
Test 96      2    0.000567    IDA* with weighted manhattan
Test 96      2    0.000510    IDA* with euclid
Test 96      2    0.000405    IDA* with manhattan

Test 97      67   0.992655    A*   with weighted manhattan
Test 97      -1   Timeout     A*   with euclid
Test 97      -1   Timeout     A*   with manhattan
Test 97      123  1.421944    IDA* with weighted manhattan
Test 97      -1   Timeout     IDA* with euclid
Test 97      -1   Timeout     IDA* with manhattan

Test 98      11   0.010897    A*   with weighted manhattan
Test 98      11   0.003492    A*   with euclid
Test 98      11   0.002776    A*   with manhattan
Test 98      -1   Timeout     IDA* with weighted manhattan
Test 98      -1   Timeout     IDA* with euclid
Test 98      -1   Timeout     IDA* with manhattan

Test 99      10   0.001299    A*   with weighted manhattan
Test 99      10   0.002052    A*   with euclid
Test 99      10   0.001607    A*   with manhattan
Test 99      32   0.060848    IDA* with weighted manhattan
Test 99      10   0.003508    IDA* with euclid
Test 99      10   0.002698    IDA* with manhattan

Average Time = 0.179215   Pass Rate = 0.990000    A*   with weighted manhattan
Average Time = 0.946123   Pass Rate = 0.750000    A*   with euclid
Average Time = 0.738750   Pass Rate = 0.830000    A*   with manhattan
Average Time = 1.222088   Pass Rate = 0.820000    IDA* with weighted manhattan
Average Time = 2.400429   Pass Rate = 0.200000    IDA* with euclid
Average Time = 2.190938   Pass Rate = 0.270000    IDA* with manhattan
(base) qiu_nangong@Somebodys-MacBook-Pro code % 
